
pegasus.catalog.site.file=sites.xml
pegasus.catalog.transformation.file=transformations.txt

# run all transfer jobs on the head node
pegasus.transfer.*.remote.sites = local

# Limit the number of jobs submitted to to SLURM. Wrangler
# currently has a 50 job limit, so let's set it to 40 to
# give us some head room for testing concurrently with a 
# running workflow. See:
# https://pegasus.isi.edu/documentation/job_throttling.php
dagman.maxjobs = 40
dagman.maxidle = 5
